<html>
    <head>
        <title>Google Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="navbar">
            <ul class="navbar-items">
                <li>Gmail</li>
                <li>Images</li>
            </ul>
        </div>
        <div class="main">
            <img src="https://www.google.com/doodles/stay-and-play-at-home-with-popular-past-google-doodles-coding-2017" class="logo">
            
        </div>
    </body>

</html>